<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_fast_delete"
        android:title="@string/fast_delete"
        android:defaultValue="true"
        android:summary="@string/fast_delete_sum"/>
</PreferenceScreen>